# mydubbo

./: README.md  pom.xml
doc/: deploy.sh  docker-compose.yml
doc/zkcloud/: docker-compose.yml  zoo.cfg
doc/zkcloud/zookeeper/: Dockerfile
mydubbo-api/: pom.xml
mydubbo-api/src/main/java/com/hao/demo/service/: ProductService.java  UserInfoService.java
mydubbo-consummer/: pom.xml
mydubbo-consummer/src/main/java/com/hao/demo/: StartConsumer.java  Test.java
mydubbo-consummer/src/main/java/com/hao/demo/controller/: TestController.java
mydubbo-consummer/src/main/java/com/hao/demo/interceptor/: ChainHandlerInterceptor.java  CustomMvcConfigurerAdapter.java  TraceIdHandlerInterceptor.java
mydubbo-consummer/src/main/resources/: application.properties  dubbo-demo-consumer.xml
mydubbo-consummer/src/main/resources/filters/: local.properties
mydubbo-consummer/src/test/java/com/hao/demo/: AppTest.java
mydubbo-ext/: pom.xml
mydubbo-ext/src/main/java/com/hao/demo/dubbo/ext/chain/: AppUnique.java  ChainContainer.java  ChainUrl.java  RedisChainContainer.java  UrlUnique.java  ZkNode.java  ZookeeperChainContainer.java  ZookeeperService.java
mydubbo-ext/src/main/java/com/hao/demo/dubbo/ext/commons/: Constants.java  SpringContextUtil.java
mydubbo-ext/src/main/java/com/hao/demo/dubbo/ext/filter/: EchoRpcContextFilter.java  TraceIdFilter.java
mydubbo-ext/src/main/java/com/hao/demo/dubbo/ext/init/: DestroySystem.java  InitProperty.java  InitSystem.java  SpringContextUtil.java  StopSystem.java
mydubbo-ext/src/main/java/com/hao/demo/dubbo/ext/listener/: CustomExporterListener.java  ServerExporterListener.java
mydubbo-ext/src/main/java/com/hao/demo/dubbo/ext/loadBalance/: AbstractChainLoadBalance.java  CustomLoadBalance.java  ServiceChainLoadBalance.java  UrlServiceChainLoadBalance.java
mydubbo-ext/src/main/java/com/hao/demo/dubbo/ext/pojo/: ChainUnique.java  ZookeeperNode.java
mydubbo-ext/src/test/java/com/hao/demo/: CountDownLatchTest.java  FutureTest.java  ThreadLocalTest.java  ThreadTest.java
mydubbo-mid/: pom.xml
mydubbo-mid/src/main/java/com/hao/demo/: StartMid.java
mydubbo-mid/src/main/java/com/hao/demo/service/: ProductServiceImpl.java
mydubbo-mid/src/main/resources/: application.properties  dubbo-mid.xml
mydubbo-mid/src/main/resources/filters/: local.properties  prod.properties
mydubbo-provider/: pom.xml
mydubbo-provider/src/main/java/com/hao/demo/: StartProvider.java
mydubbo-provider/src/main/java/com/hao/demo/service/: UserInfoServiceImpl.java
mydubbo-provider/src/main/resources/: application.properties  dubbo-demo-provider.xml
mydubbo-provider/src/test/java/com/hao/demo/: AppTest.java
