######################################
#########  spring boot配置  ##########
######################################
# 环境profiles
spring.profiles.active=@spring.profiles.active@

# 彩色日志
spring.output.ansi.enabled=ALWAYS

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

# application.properties
# Server settings (ServerProperties)
server.port=8080
server.sessionTimeout=30
server.contextPath=/

