######################################
#########  spring boot配置  ##########
######################################
# 环境profiles
spring.profiles.active=@spring.profiles.active@

# 彩色日志
spring.output.ansi.enabled=ALWAYS

