######################################
#########  spring boot配置  ##########
######################################
# 环境profiles
spring.profiles.active=@spring.profiles.active@

# 彩色日志
spring.output.ansi.enabled=ALWAYS
# dubbo
dubbo.zookeeper.address=@dubbo.zookeeper.address@
dubbo.consumer.loadbalance=@dubbo.consumer.loadbalance@